# PianoView

./: README.md  build.gradle  gradle.properties  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/chengtao/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
