// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    configurations.configureEach {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
            eachDependency { details ->
                if (details.requested.group == "org.jetbrains.kotlin" &&
                        (details.requested.name == "kotlin-stdlib-jdk7" || details.requested.name == "kotlin-stdlib-jdk8")) {
                    details.useTarget("org.jetbrains.kotlin:kotlin-stdlib:1.8.22")
                    details.because("Align Kotlin stdlib to 1.8.22; jdk7/jdk8 artifacts merged into stdlib")
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
